resources:
  root: null
  genome: null
  rnaseq: null
  ncbi: null
  max threads: 1
  # defaults:
  # root: ${PWD}
  # genome: ${root}/genomes
  # rnaseq: ${root}/rnaseq
  # ncbi: ${root}/ncbi
  # max_threads: 1 (0 or null -> all)

executables:
  execute: false
  aria2c: null
  prefetch: null
  fastq-dump: null
  hisat2: null
  hisat2-build: null
  fastqc: null
  gffread: null
  samtools: null
  trim_galore: null
  cutadapt: null
  TPMCalculator: null
  # unless execute is set to false, actions will only be simulated, not executed
  # defaults: guess from ${PATH}, else throw error

config:
  target: null
  leader: null
  term: null
  informative length: 20
  min_qual: 30
  mismatch: 0.1
  # target: genome target, name must be same as that listed under "genomes"
  # leader: is used to mark exons, if given, else, exon-marking step is skipped, and gff is used as it is
  # optional: informative_length: default: 20 (polychaos dubium)

genomes: {}
  # Genus species:
  #   fasta: "<URL OR ABSOLUTE PATH TO FAStA FILE>"
  #   gff: "<URL OR ABSOLUTE PATH TO GFF FILE>"  Optional
  #   hisat2_index: "<INDEX BASE OF HISAT2>"  Optional, will be created from gff and fasta file if absent
  #   hisat2_exons: "<FILE PATH TO HISAT2 EXONS TABLE>" Optional, will be used to create index if RAM > 200 GB
  #   hisat2_splicesites: "<FILE PATH TO HISAT2 SPLICESITES TABLE>" Optional, will be used to create index if RAM > 200 GB
  #   hisat_flags:
  #   - --no-spliced-alignment

RNAseq: {}
  # Phase condition description:
  # - accession: <ACCESSION NUMBER>
  #   contaminants: null
  # - accession: <ACCESSION NUMBER>
  #   contaminants:
  #   - <Genus species>  # name must be same as that listed under "genomes"
  #   - <Genus species>
  #   hisat_flags:
  #   - --no-spliced-alignment
  #   manual: []
