[metadata]
name = multiRNAseq
version = 0.0dev1
description = multiRNAseq - None
license = LGPLv3
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/pradyumna/multiRNAseq.git
author = pradyumna
author_email = pradyparanjpe@ccmb.res.in
# platforms =
    # linux
classifiers=
    Programming Language :: Python
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    # License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)

[options]
packages = find:
scripts =
install_requires =
    argcomplete
    numpy
    numba
include_package_data = True
python_requires =
    >=3.8

[options.entry_points]
console_scripts =
    multiRNAseq = multiRNAseq.__main__:main
    mark_test = multiRNAseq.mark_exons.__main__:main
